[('E', 'NNP', 'O'),
 ('u', 'JJ', 'B-NP'),
 ('r', 'NN', 'I-NP'),
 ('o', 'NN', 'B-NP'),
 ('p', 'NN', 'B-NP'),
 ('e', 'VBZ', 'O'),
 ('a', 'DT', 'B-NP'),
 ('n', 'JJ', 'I-NP'),
 (' ', 'NN', 'I-NP'),
 ('a', 'DT', 'B-NP'),
 ('u', 'JJ', 'I-NP'),
 ('t', 'NN', 'I-NP'),
 ('h', 'NN', 'B-NP'),
 ('o', 'IN', 'O'),
 ('r', 'NN', 'B-NP'),
 ('i', 'NN', 'B-NP'),
 ('t', 'VBP', 'O'),
 ('i', 'NN', 'B-NP'),
 ('e', 'VBP', 'O'),
 ('s', 'JJ', 'O'),
 (' ', 'NNP', 'O'),
 ('f', 'NN', 'B-NP'),
 ('i', 'NN', 'B-NP'),
 ('n', 'VBP', 'O'),
 ('e', 'NN', 'B-NP'),
 ('d', 'NN', 'B-NP'),
 (' ', 'NNP', 'O'),
 ('G', 'NNP', 'O'),
 ('o', 'MD', 'O'),
 ('o', 'VB', 'O'),
 ('g', 'JJ', 'B-NP'),
 ('l', 'NN', 'I-NP'),
 ('e', 'NN', 'B-NP'),
 (' ', 'VBZ', 'O'),
 ('a', 'DT', 'B-NP'),
 (' ', 'JJ', 'I-NP'),
 ('r', 'NN', 'I-NP'),
 ('e', 'NN', 'B-NP'),
 ('c', 'NN', 'B-NP'),
 ('o', 'NN', 'B-NP'),
 ('r', 'NN', 'B-NP'),
 ('d', 'NN', 'B-NP'),
 (' ', 'NNP', 'O'),
 ('$', '$', 'O'),
 ('5', 'CD', 'O'),
 ('.', '.', 'O'),
 ('1', 'CD', 'O'),
 (' ', 'NN', 'B-NP'),
 ('b', 'NN', 'B-NP'),
 ('i', 'NN', 'B-NP'),
 ('l', 'VBP', 'O'),
 ('l', 'NN', 'B-NP'),
 ('i', 'NN', 'B-NP'),
 ('o', 'VBP', 'O'),
 ('n', 'JJ', 'O'),
 (' ', 'NNP', 'O'),
 ('o', 'NN', 'B-NP'),
 ('n', 'NN', 'B-NP'),
 (' ', 'NNP', 'O'),
 ('W', 'NNP', 'O'),
 ('e', 'NN', 'B-NP'),
 ('d', 'NN', 'B-NP'),
 ('n', 'JJ', 'B-NP'),
 ('e', 'NN', 'I-NP'),
 ('s', 'NN', 'B-NP'),
 ('d', 'VBZ', 'O'),
 ('a', 'DT', 'B-NP'),
 ('y', 'NN', 'I-NP'),
 (' ', 'NNP', 'O'),
 ('f', 'NN', 'B-NP'),
 ('o', 'NN', 'B-NP'),
 ('r', 'NN', 'B-NP'),
 (' ', 'VBZ', 'O'),
 ('a', 'DT', 'B-NP'),
 ('b', 'NN', 'I-NP'),
 ('u', 'JJ', 'B-NP'),
 ('s', 'NN', 'I-NP'),
 ('i', 'NN', 'B-NP'),
 ('n', 'VBP', 'O'),
 ('g', 'NN', 'B-NP'),
 (' ', 'NN', 'B-NP'),
 ('i', 'NN', 'B-NP'),
 ('t', 'VBP', 'O'),
 ('s', 'NN', 'B-NP'),
 (' ', 'NNP', 'O'),
 ('p', 'NN', 'B-NP'),
 ('o', 'NN', 'B-NP'),
 ('w', 'NN', 'B-NP'),
 ('e', 'NN', 'B-NP'),
 ('r', 'NN', 'B-NP'),
 (' ', 'NN', 'B-NP'),
 ('i', 'NN', 'B-NP'),
 ('n', 'VBP', 'O'),
 (' ', 'JJ', 'B-NP'),
 ('t', 'NN', 'I-NP'),
 ('h', 'NN', 'B-NP'),
 ('e', 'NN', 'B-NP'),
 (' ', 'NNP', 'O'),
 ('m', 'NN', 'B-NP'),
 ('o', 'NN', 'B-NP'),
 ('b', 'NN', 'B-NP'),
 ('i', 'NN', 'B-NP'),
 ('l', 'VBP', 'O'),
 ('e', 'NN', 'B-NP'),
 (' ', 'NNP', 'O'),
 ('p', 'NN', 'B-NP'),
 ('o', 'NN', 'B-NP'),
 ('h', 'NN', 'B-NP'),
 ('o', 'JJ', 'B-NP'),
 ('n', 'JJ', 'I-NP'),
 ('e', 'NN', 'I-NP'),
 (' ', 'NNP', 'O'),
 ('m', 'VBZ', 'O'),
 ('a', 'DT', 'B-NP'),
 ('r', 'NN', 'I-NP'),
 ('k', 'NN', 'B-NP'),
 ('e', 'FW', 'O'),
 ('t', 'NN', 'B-NP'),
 (' ', 'VBZ', 'O'),
 ('a', 'DT', 'B-NP'),
 ('n', 'JJ', 'I-NP'),
 ('d', 'NN', 'I-NP'),
 (' ', 'NNP', 'O'),
 ('o', 'VBZ', 'O'),
 ('r', 'NN', 'B-NP'),
 ('d', 'NN', 'B-NP'),
 ('e', 'NN', 'B-NP'),
 ('r', 'NN', 'B-NP'),
 ('e', 'NN', 'B-NP'),
 ('d', 'NN', 'B-NP'),
 (' ', 'NNP', 'O'),
 ('t', 'NN', 'B-NP'),
 ('h', 'NN', 'B-NP'),
 ('e', 'NN', 'B-NP'),
 (' ', 'NNP', 'O'),
 ('c', 'VBZ', 'O'),
 ('o', 'JJ', 'B-NP'),
 ('m', 'NN', 'I-NP'),
 ('p', 'VBZ', 'O'),
 ('a', 'DT', 'B-NP'),
 ('n', 'JJ', 'I-NP'),
 ('y', 'NN', 'I-NP'),
 (' ', 'NNP', 'O'),
 ('t', 'NN', 'B-NP'),
 ('o', 'NN', 'B-NP'),
 (' ', 'VBZ', 'O'),
 ('a', 'DT', 'B-NP'),
 ('l', 'NN', 'I-NP'),
 ('t', 'NN', 'B-NP'),
 ('e', 'NN', 'B-NP'),
 (' ', 'NN', 'B-NP'),
 ('i', 'NN', 'B-NP'),
 ('t', 'VBP', 'O'),
 ('s', 'NN', 'B-NP'),
 (' ', 'NN', 'B-NP'),
 ('p', 'NN', 'B-NP'),
 ('r', 'VBZ', 'O'),
 ('a', 'DT', 'B-NP'),
 ('c', 'JJ', 'I-NP'),
 ('t', 'NN', 'I-NP'),
 ('i', 'NN', 'B-NP'),
 ('c', 'VBP', 'O'),
 ('e', 'NN', 'B-NP'),
 ('s', 'NN', 'B-NP')]
